<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <style>
                #filedrag {
                    font-weight: bold;
                    text-align: center;
                    padding: 1em 0;
                    margin: 1em 0;
                    color: #555;
                    border: 2px dashed #555;
                    border-radius: 7px;
                    cursor: default;
                }

                    #filedrag.hover {
                        color: #f00;
                        border-color: #f00;
                        border-style: solid;
                        box-shadow: inset 0 3px 4px #888;
                    }


                .meter {
                    height: 20px; /* Can be anything */
                }

                    .meter > span {
                        display: block;
                        height: 100%;
                        -webkit-border-top-right-radius: 8px;
                        -webkit-border-bottom-right-radius: 8px;
                        -moz-border-radius-topright: 8px;
                        -moz-border-radius-bottomright: 8px;
                        border-top-right-radius: 8px;
                        border-bottom-right-radius: 8px;
                        -webkit-border-top-left-radius: 20px;
                        -webkit-border-bottom-left-radius: 20px;
                        -moz-border-radius-topleft: 20px;
                        -moz-border-radius-bottomleft: 20px;
                        border-top-left-radius: 20px;
                        border-bottom-left-radius: 20px;
                        background-color: rgb(43,194,83);
                        background-image: -webkit-gradient( linear, left bottom, left top, color-stop(0, rgb(43,194,83)), color-stop(1, rgb(84,240,84)) );
                        background-image: -moz-linear-gradient( center bottom, rgb(43,194,83) 37%, rgb(84,240,84) 69% );
                        -webkit-box-shadow: inset 0 2px 9px rgba(255,255,255,0.3), inset 0 -2px 6px rgba(0,0,0,0.4);
                        -moz-box-shadow: inset 0 2px 9px rgba(255,255,255,0.3), inset 0 -2px 6px rgba(0,0,0,0.4);
                        box-shadow: inset 0 2px 9px rgba(255,255,255,0.3), inset 0 -2px 6px rgba(0,0,0,0.4);
                        position: relative;
                        overflow: hidden;
                    }

                        .meter > span:after, .animate > span > span {
                            content: "";
                            position: absolute;
                            top: 0;
                            left: 0;
                            bottom: 0;
                            right: 0;
                            background-image: -webkit-gradient(linear, 0 0, 100% 100%, color-stop(.25, rgba(255, 255, 255, .2)), color-stop(.25, transparent), color-stop(.5, transparent), color-stop(.5, rgba(255, 255, 255, .2)), color-stop(.75, rgba(255, 255, 255, .2)), color-stop(.75, transparent), to(transparent) );
                            background-image: -moz-linear-gradient( -45deg, rgba(255, 255, 255, .2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%, transparent 75%, transparent );
                            z-index: 1;
                            -webkit-background-size: 50px 50px;
                            -moz-background-size: 50px 50px;
                            background-size: 50px 50px;
                            -webkit-animation: move 2s linear infinite;
                            -moz-animation: move 2s linear infinite;
                            -webkit-border-top-right-radius: 8px;
                            -webkit-border-bottom-right-radius: 8px;
                            -moz-border-radius-topright: 8px;
                            -moz-border-radius-bottomright: 8px;
                            border-top-right-radius: 8px;
                            border-bottom-right-radius: 8px;
                            -webkit-border-top-left-radius: 20px;
                            -webkit-border-bottom-left-radius: 20px;
                            -moz-border-radius-topleft: 20px;
                            -moz-border-radius-bottomleft: 20px;
                            border-top-left-radius: 20px;
                            border-bottom-left-radius: 20px;
                            overflow: hidden;
                        }

                .animate > span:after {
                    display: none;
                }

                @-webkit-keyframes move {
                    0% {
                        background-position: 0 0;
                    }

                    100% {
                        background-position: 50px 50px;
                    }
                }

                @-moz-keyframes move {
                    0% {
                        background-position: 0 0;
                    }

                    100% {
                        background-position: 50px 50px;
                    }
                }


                .orange > span {
                    background-color: #f1a165;
                    background-image: -moz-linear-gradient(top, #f1a165, #f36d0a);
                    background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #f1a165),color-stop(1, #f36d0a));
                    background-image: -webkit-linear-gradient(#f1a165, #f36d0a);
                }

                .red > span {
                    background-color: #f0a3a3;
                    background-image: -moz-linear-gradient(top, #f0a3a3, #f42323);
                    background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #f0a3a3),color-stop(1, #f42323));
                    background-image: -webkit-linear-gradient(#f0a3a3, #f42323);
                }

                .nostripes > span > span, .nostripes > span:after {
                    -webkit-animation: none;
                    -moz-animation: none;
                    background-image: none;
                }

                {
                    /* @size sets the relative size of the buttons, define before calling the buttons mixin */
                    /* Play */
                    /* Stop */
                    /* Fast-Forward */
                    /* Rewind */
                    /* Pause */
                    margin: 2em auto;
                    text-align: center;
                    position: relative;
                }

                button {
                    position: relative;
                    display: inline-block;
                    padding: .6em;
                    background: linear-gradient(#ffffff, #cccccc), #c9c5c9;
                    border-radius: 10em;
                    border: 0 solid #d0d0d0;
                    width: 2em;
                    height: 2em;
                    margin-right: 20px;
                    box-shadow: 0 0.48em 0.56em rgba(0, 0, 0, 0.4);
                }

                    button:hover {
                        background: linear-gradient(#f5f5f5, #b9b9b9), #c9c5c9;
                    }

                    button:before,
                    button:after {
                        position: absolute;
                        content: " ";
                    }

                    button:active {
                        top: 0.4em;
                        box-shadow: 0 0.16em 0.24em rgba(0, 0, 0, 0.4);
                    }

                .play:before {
                    z-index: 2;
                    top: 0.29em;
                    left: 0.73em;
                    width: 0;
                    height: 0;
                    border: 0.8em solid transparent;
                    border-left-color: rgba(100, 100, 100, 0.8);
                    border-left-width: 1.0em;
                }

                .play:hover:before {
                    border-left-color: rgba(36, 36, 36, 0.8);
                }

                .stop:before {
                      top: 0.33em;
    left: 0.34em;
    width: 1.30em;
    height: 1.30em;
    background: rgba(100, 100, 100, 0.8);
                }

                .stop:hover:before {
                    background: rgba(36, 36, 36, 0.8);
                }

                .ff:before,
                .ff:after {
                    width: 0;
                    height: 0;
                    top: 2.08em;
                    border: 2em solid transparent;
                    border-left-color: rgba(100, 100, 100, 0.8);
                    border-left-width: 2.16em;
                }

                .ff:before {
                    left: 2.4em;
                }

                .ff:after {
                    left: 4.528em;
                    content: " ";
                }

                .ff:hover:before,
                .ff:hover:after {
                    border-left-color: rgba(36, 36, 36, 0.8);
                }

                .rw:before,
                .rw:after {
                    width: 0;
                    height: 0;
                    top: 2.08em;
                    border: 2em solid transparent;
                    border-right-color: rgba(100, 100, 100, 0.8);
                    border-right-width: 2.16em;
                }

                .rw:before {
                    left: 1.76em;
                }

                .rw:after {
                    left: -0.4em;
                    content: " ";
                }

                .rw:hover:after,
                .rw:hover:before {
                    border-right-color: rgba(36, 36, 36, 0.8);
                }

                .pause:before,
                .pause:after {
                    height: 3.76em;
                    width: 1.52em;
                    left: 2.32em;
                    top: 2.24em;
                    display: block;
                    background-color: rgba(100, 100, 100, 0.8);
                }

                .pause:after {
                    left: 4.32em;
                }

                .pause:hover:before,
                .pause:hover:after {
                    background-color: rgba(36, 36, 36, 0.8);
                }

                .medium {
                    /* Play */
                    /* Stop */
                    /* Fast-Forward */
                    /* Rewind */
                    /* Pause */
                }

                    .medium button {
                        position: relative;
                        display: inline-block;
                        padding: .6em;
                        background: linear-gradient(#ffffff, #cccccc), #c9c5c9;
                        border-radius: 10em;
                        border: 0 solid #d0d0d0;
                        width: 5em;
                        height: 5em;
                        margin-right: 20px;
                        box-shadow: 0 0.3em 0.35em rgba(0, 0, 0, 0.4);
                    }

                        .medium button:hover {
                            background: linear-gradient(#f5f5f5, #b9b9b9), #c9c5c9;
                        }

                        .medium button:before,
                        .medium button:after {
                            position: absolute;
                            content: " ";
                        }

                        .medium button:active {
                            top: 0.25em;
                            box-shadow: 0 0.1em 0.15em rgba(0, 0, 0, 0.4);
                        }

                    .medium .play:before {
                        z-index: 2;
                        top: 1.1em;
                        left: 1.8em;
                        width: 0;
                        height: 0;
                        border: 1.5em solid transparent;
                        border-left-color: rgba(100, 100, 100, 0.8);
                        border-left-width: 2.25em;
                    }

                    .medium .play:hover:before {
                        border-left-color: rgba(36, 36, 36, 0.8);
                    }

                    .medium .stop:before {
                        top: 1.4em;
                        left: 1.4em;
                        width: 2.35em;
                        height: 2.35em;
                        background: rgba(100, 100, 100, 0.8);
                    }

                    .medium .stop:hover:before {
                        background: rgba(36, 36, 36, 0.8);
                    }

                    .medium .ff:before,
                    .medium .ff:after {
                        width: 0;
                        height: 0;
                        top: 1.3em;
                        border: 1.25em solid transparent;
                        border-left-color: rgba(100, 100, 100, 0.8);
                        border-left-width: 1.35em;
                    }

                    .medium .ff:before {
                        left: 1.5em;
                    }

                    .medium .ff:after {
                        left: 2.83em;
                        content: " ";
                    }

                    .medium .ff:hover:before,
                    .medium .ff:hover:after {
                        border-left-color: rgba(36, 36, 36, 0.8);
                    }

                    .medium .rw:before,
                    .medium .rw:after {
                        width: 0;
                        height: 0;
                        top: 1.3em;
                        border: 1.25em solid transparent;
                        border-right-color: rgba(100, 100, 100, 0.8);
                        border-right-width: 1.35em;
                    }

                    .medium .rw:before {
                        left: 1.1em;
                    }

                    .medium .rw:after {
                        left: -0.25em;
                        content: " ";
                    }

                    .medium .rw:hover:after,
                    .medium .rw:hover:before {
                        border-right-color: rgba(36, 36, 36, 0.8);
                    }

                    .medium .pause:before,
                    .medium .pause:after {
                        height: 2.35em;
                        width: 0.95em;
                        left: 1.45em;
                        top: 1.4em;
                        display: block;
                        background-color: rgba(100, 100, 100, 0.8);
                    }

                    .medium .pause:after {
                        left: 2.7em;
                    }

                    .medium .pause:hover:before,
                    .medium .pause:hover:after {
                        background-color: rgba(36, 36, 36, 0.8);
                    }

                .small {
                    /* Play */
                    /* Stop */
                    /* Fast-Forward */
                    /* Rewind */
                    /* Pause */
                }

                    .small button {
                        position: relative;
                        display: inline-block;
                        padding: .6em;
                        background: linear-gradient(#ffffff, #cccccc), #c9c5c9;
                        border-radius: 10em;
                        border: 0 solid #d0d0d0;
                        width: 3em;
                        height: 3em;
                        margin-right: 20px;
                        box-shadow: 0 0.18em 0.21em rgba(0, 0, 0, 0.4);
                    }

                        .small button:hover {
                            background: linear-gradient(#f5f5f5, #b9b9b9), #c9c5c9;
                        }

                        .small button:before,
                        .small button:after {
                            position: absolute;
                            content: " ";
                        }

                        .small button:active {
                            top: 0.15em;
                            box-shadow: 0 0.06em 0.09em rgba(0, 0, 0, 0.4);
                        }

                    .small .play:before {
                        z-index: 2;
                        top: 0.66em;
                        left: 1.08em;
                        width: 0;
                        height: 0;
                        border: 0.9em solid transparent;
                        border-left-color: rgba(100, 100, 100, 0.8);
                        border-left-width: 1.35em;
                    }

                    .small .play:hover:before {
                        border-left-color: rgba(36, 36, 36, 0.8);
                    }

                    .small .stop:before {
                        top: 0.84em;
                        left: 0.84em;
                        width: 1.41em;
                        height: 1.41em;
                        background: rgba(100, 100, 100, 0.8);
                    }

                    .small .stop:hover:before {
                        background: rgba(36, 36, 36, 0.8);
                    }

                    .small .ff:before,
                    .small .ff:after {
                        width: 0;
                        height: 0;
                        top: 0.78em;
                        border: 0.75em solid transparent;
                        border-left-color: rgba(100, 100, 100, 0.8);
                        border-left-width: 0.81em;
                    }

                    .small .ff:before {
                        left: 0.9em;
                    }

                    .small .ff:after {
                        left: 1.698em;
                        content: " ";
                    }

                    .small .ff:hover:before,
                    .small .ff:hover:after {
                        border-left-color: rgba(36, 36, 36, 0.8);
                    }

                    .small .rw:before,
                    .small .rw:after {
                        width: 0;
                        height: 0;
                        top: 0.78em;
                        border: 0.75em solid transparent;
                        border-right-color: rgba(100, 100, 100, 0.8);
                        border-right-width: 0.81em;
                    }

                    .small .rw:before {
                        left: 0.66em;
                    }

                    .small .rw:after {
                        left: -0.15em;
                        content: " ";
                    }

                    .small .rw:hover:after,
                    .small .rw:hover:before {
                        border-right-color: rgba(36, 36, 36, 0.8);
                    }

                    .small .pause:before,
                    .small .pause:after {
                        height: 1.41em;
                        width: 0.57em;
                        left: 0.87em;
                        top: 0.84em;
                        display: block;
                        background-color: rgba(100, 100, 100, 0.8);
                    }

                    .small .pause:after {
                        left: 1.62em;
                    }

                    .small .pause:hover:before,
                    .small .pause:hover:after {
                        background-color: rgba(36, 36, 36, 0.8);
                    }
                /*
        The buttons mixin that defines the buttons styles, the @size must be defined to set the relative size
        */
                /*
        Other Styles
        */
                body {
                    background: #c1c1c1;
                }
    </style>

</head>
<body>
    <div class="row">

        <div>
            <label for="fileselect">Yüklenecek Dosyalar:</label>
            <input type="file" id="fileselect" name="fileselect[]" multiple="multiple" />
            <div id="filedrag">Buraya sürükleyiniz</div>
        </div>
        <div id="Dosyalar"></div>
        <div id="submitbutton">
            <input type="button" id="submit" value="Yükle" />
        </div>

    </div>

    <script>
        var FileList = [];
        function ParseFile(file) {

            FileList.push(file);
            ListeOlustur();
        }
        function Sil(sayi) {

            FileList.splice(sayi, 1);
            ListeOlustur();
        }

        function ListeOlustur() {
            var dosya = document.getElementById("Dosyalar");
            dosya.innerHTML = "";
            for (var i = 0; i < FileList.length; i++) {
                dosya.innerHTML += "<div><div style='float:left;  width: 50%;'>" + FileList[i].name + " <a style='color: red; cursor: pointer;' onclick='Sil(\"" + i + "\")'> X</a> <button class='play' onclick='Play(\"" + i + "\",this)'></button></div><div  style='width: 50%;     float: right;' class=\"meter\"><span id='meter_" + i + "' style=\"width: 0%\"></span></div></div>";
            }
        }
        function Play(sayi,ff)
        {
            durum = true;
            var blob = FileList[sayi];
            var req1 = new XMLHttpRequest();
            req1.open('POST', 'Handler2.ashx', true);
            req1.setRequestHeader("filename", blob.name);
            req1.onload = function (e) {
          
                ff.className = "stop";
                ff.setAttribute("onclick","Stop(\""+sayi+"\", this)");
                start = parseInt(e.target.responseText);
                $("#meter_0").css("width", start + "%");
                Yukle(blob, start);
            };
            req1.send("");
       
        }
        function Stop(sayi,ff) {
            durum = false;
            req.abort();
            clearInterval(inter); 
            ff.className = "play";
            ff.setAttribute("onclick", "Play(\"" + sayi + "\", this)");
        }


        function FileSelectHandler(e) {

            FileDragHover(e);

            var files = e.target.files || e.dataTransfer.files;

            for (var i = 0, f; f = files[i]; i++) {
                ParseFile(f);
            }

        }
        function FileDragHover(e) {
            e.stopPropagation();
            e.preventDefault();
            e.target.className = (e.type == "dragover" ? "hover" : "");
        }
        var durum = true;
        var inter;
        var req;
        function Init() {

            var fileselect = document.getElementById("fileselect"),
                filedrag = document.getElementById("filedrag");


            fileselect.addEventListener("change", FileSelectHandler, false);


            var xhr = new XMLHttpRequest();
            if (xhr.upload) {


                filedrag.addEventListener("dragover", FileDragHover, false);
                filedrag.addEventListener("dragleave", FileDragHover, false);
                filedrag.addEventListener("drop", FileSelectHandler, false);
                filedrag.style.display = "block";

 

                chooseFile = document.getElementById('submit');
                chooseFile.addEventListener('click', function (e) {

                    for (var i = 0; i < FileList.length; i++) {
                        var blob = FileList[i];
                        start = 0;
                        Yukle(blob, start);

                    }


                }, false);
            }

        }
       
        function Yukle(blob, start) {
            var upload,
                chooseFile;
            var BYTES_PER_CHUNK, SIZE, end;
            BYTES_PER_CHUNK = 200000;
            SIZE = blob.size;  
            end = start + BYTES_PER_CHUNK;
              req = new XMLHttpRequest();
            inter = setInterval(function () {
                if (start < SIZE) {
                    if (durum) {
                        console.log(start);
                        var blobOrFile = blob.slice(start, end);
                        req.open('POST', 'Handler1.ashx', false);
                        req.setRequestHeader("filename", blob.name);
                        req.onload = function (e) {
                            if (e.target.statusText == "OK") {
                                var wit = (e.target.responseText / SIZE) * 100;
                            
                                $("#meter_0").css("width", wit + "%");
                                durum = true;

                            }
                        };
                        start = end;
                        end = start + BYTES_PER_CHUNK;
                        durum = false;
                        req.send(blobOrFile);
                    }
                }

            }, 1);

        }


        (function () {

            if (window.File && window.FileList && window.FileReader) {
                Init();
            }



        })();

    </script>

</body>
</html>
