<html class="">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/redmond/jquery-ui.css">


    <style>
        body {
            font-family: Calibri !important;
            padding: 10px;
        }

        button {
            font-family: Calibri !important;
        }


        .sortable div {
            margin-bottom: 5px;
            padding: 3px;
        }

        .sortable {
            min-height: 300px;
        }

        #isakis {
            width: 100%;
        }

        .tasinabilir {
            float: left;
            width: 19%;
            margin-left: 5px;
        }

            .tasinabilir div:first-child {
                border-bottom: 1px solid #ddd;
                position: relative;
                z-index: 2;
                color: #fff;
                font-size: 18px;
                background: #3498db;
                line-height: 43px;
                cursor: pointer;
                overflow: hidden;
            }

        .goster {
            filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=40);
            opacity: 0.4;
            border-style: dashed;
        }

        .surukle {
            -moz-transform: rotate(-5deg);
            -ms-transform: rotate(-5deg);
            -webkit-transform: rotate(-5deg);
            transform: rotate(-5deg);
            filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
            opacity: 0.8;
        }

        .drag-place-holder {
            height: 0px !important;
            margin-top: -5px;
            overflow: hidden;
            border-bottom: 2px dashed blue;
        }
    </style>
</head>
<body style="cursor: auto;">
    <div id="isakis">



        <div class="tasinabilir">
            <div>İş Listesi</div>
            <div class="sortable ui-sortable">

                <div class="ui-state-default ui-sortable-handle">1. İş</div>
                <div class="ui-state-default ui-sortable-handle">2. İş</div>
                <div class="ui-state-default ui-sortable-handle">3. İş</div>
                <div class="ui-state-default ui-sortable-handle">4. İş</div>
                <div class="ui-state-default ui-sortable-handle">5. İş</div>
            </div>
        </div>
        <div class="tasinabilir">
            <div>Yıllık</div>
            <div class="sortable ui-sortable">

            </div>
        </div>
        <div class="tasinabilir">
            <div>Aylık</div>
            <div class="sortable ui-sortable">

            </div>
        </div>
        <div class="tasinabilir">
            <div>Haftalık</div>
            <div class="sortable ui-sortable">

            </div>
        </div>
        <div class="tasinabilir">
            <div>Günlük</div>
            <div class="sortable ui-sortable">

            </div>
        </div>
    </div>
    <div id="icerik" style="display:none;" title="İcerik Düzenle">
        <form>
            <fieldset>
                <input type="text" id="icerikValue" />
            </fieldset>
        </form>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
    <script>
        $(function () {
            var clickedData = null;
            var dialog = $("#icerik").dialog({
                autoOpen: false,
                height: 300,
                width: 350,
                modal: true,
                buttons: {
                    "Kaydet": function () {
                        clickedData.html($("#icerikValue").val());
                        dialog.dialog("close");
                    },
                    "Kapat": function () {
                        dialog.dialog("close");
                    }
                },
                close: function () {

                }
            });

            $(".ui-state-default").on("dblclick", function () {
                clickedData = $(this);
                if (clickedData != null) {
                    $("#icerikValue").val(clickedData.html());
                    dialog.dialog("open");
                }


            });

            $('.sortable').sortable({
                revert: true,
                placeholder: 'drag-place-holder',
                forcePlaceholderSize: true,
                connectWith: '.sortable',
                helper: function (event, element) {
                    return $(element).clone().addClass('surukle');
                },
                start: function (e, ui) {
                    ui.item.show().addClass('goster');
                },
                stop: function (e, ui) {
                    ui.item.show().removeClass('goster');
                },
                cursor: 'move'
            }).disableSelection();
            ;
        });

    </script>
</body>
</html>